@import "../../variable.scss";

.modal-wrapper {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50rem;
  height: 50rem;
  background-color: #fff;
  border: 2px solid #000;
  padding: 1rem 2rem;
  font-size: 1.4rem;
  overflow: auto;

  &-form {
    display: flex;
    flex-direction: column;
    row-gap: 1.4rem;

    input[type="file"] {
      display: none;
    }

    .form {
      &-title {
        font-size: 1.7rem;
        font-weight: 600;
      }

      &-inputWrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
      }

      &-input {
        padding: 0.5rem;
        outline: none;
        border: 1px solid $line-color;
        background-color: #fff;
        cursor: auto;
      }

      &-imgWrapper {
        width: 100%;
        height: 12rem;

        > img {
          width: 100%;
          height: 100%;
          object-fit: fill;
        }
      }

      &-gridImg {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
      }

      &-file {
        width: 12rem;
        padding: 0.7rem 2rem;
        outline: none;
        border: none;
        background-color: $line-color;
        cursor: pointer;
        border-radius: 0.6rem;
      }

      &-btn {
        padding: 0.7rem;
        border: none;
        cursor: pointer;
        background-color: $line-color;
        border-radius: 0.8rem;
      }

      &-productImgs {
        cursor: pointer;
      }

      &-textarea {
        width: 100%;
        height: 7rem;
        resize: none;
        padding: 0.5rem;
        outline: none;
        border: 1px solid $line-color;
        background-color: #fff;
        cursor: auto;

        &.products {
          height: 4.5rem;
        }
      }
    }

    button {
      transition: background-color 0.2s ease;

      &:hover {
        background-color: $main-color;
      }
    }
  }
}
