@import "../../../variable.scss";

.tile {
  position: absolute;
  top: 0;
  width: 100%;

  &-item {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    min-height: 100vh;

    &-left {
      height: auto;
      font-size: 3.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      overflow: hidden;

      .brandName {
        text-decoration: underline;
        text-underline-offset: 0.2rem;
        text-decoration-thickness: 0.3rem;
        cursor: pointer;
      }

      .brandInfo {
        font-size: 4rem;
        font-weight: 600;
        color: $main-color;
      }
    }

    &-right {
      display: flex;
      flex: 1 1 0;
      justify-content: center;
      height: 100vh;

      .tile-item-imgWrapper {
        width: 100%;
        padding: 0;
        
        > img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}

@media screen and (max-width: $lg) {
  .tile {
    &-item {
      grid-template-columns: repeat(1, 1fr);
      &-left {
        height: 30vh;
        font-size: 3rem;

        .brandName {
          text-decoration: underline;
          text-underline-offset: 0.2rem;
          text-decoration-thickness: 0.1rem;
          cursor: pointer;
        }
  
        .brandInfo {
          font-size: 3.5rem;
          font-weight: 600;
        }
      }

      &-right {

        .tile-item-imgWrapper {
          padding-top: 0;
          > img {
            object-fit: cover;
          }
        }
      }
    }
  }
}