@import "../../index.scss";

.container {
  display: flex;
  position: relative;
  margin-top: 2rem;
  padding: 2rem 6rem;
  width: 100vw;
  text-transform: uppercase;

  section {
    display: flex;
    flex-direction: column;

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 2rem;
      padding: 1rem 0;
      border-bottom: 0.5px solid #333;

      .top-left,
      .top-right {
        display: flex;
        column-gap: 1rem;

        .filter {
          display: none;
        }

        .grid-icon {
          cursor: pointer;
          font-size: 1.7rem;
        }

        .sort {
          height: 100%;

          > select {
            border: none;
            height: 100%;
            width: 8rem;
            font-size: 1.5rem;
          }
        }
      }
    }

    .products-wrapper {
      position: relative;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 2rem;
      column-gap: 5rem;
      padding: 2rem;

      &.selected {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (max-width: $lg) {
  .container {
    margin-top: 4rem;
    padding: 0 2rem;

    section {
      .top {
        display: flex;
        font-size: 1.5rem;

        .top-left {
          .filter {
            display: flex;
            cursor: pointer;
          }
        }
      }

      .products-wrapper {
        grid-template-columns: repeat(3, 1fr);

        &.selected {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
}

@media screen and (max-width: $sm) {
  .container {
    padding: 0 0.1rem;

    section {
      .products-wrapper {
        grid-template-columns: repeat(2, 1fr);

        &.selected {
          grid-template-columns: repeat(1, 1fr);
        }
      }
    }
  }
}
