@import "../../variable.scss";

.brands-container {
  margin-top: 2rem;
  padding: 5rem 14rem;
  font-size: 1.5rem;

  .brands-wrapper {
    padding-top: 3rem;
    width: 90%;
    margin: 0 auto;
    .brands-img {
      width: 100%;
      > img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }

    .brands-info {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      row-gap: 1rem;
      line-height: 2.4rem;
    }

    .top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 3rem;
      padding: 1rem 0;
      border-bottom: 1px solid $gray-light;
      &-left,
      &-right {
        display: flex;
        column-gap: 1rem;

        .filter {
          display: none;
          align-items: center;
        }

        .sort {
          height: 100%;

          > select {
            border: none;
            height: 100%;
            width: 8rem;
            font-size: 1.4rem;
          }
        }

        .grid-icon {
          cursor: pointer;
          font-size: 1.7rem;

          &:last-child {
            transform: scale(1.1);
          }

          &.selected {
            color: darkgray;
          }
        }
      }
    }

    .products-wrapper {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 2rem;
      column-gap: 5rem;
      position: relative;
      z-index: 100;
      padding: 2rem;

      &.selected {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}
